<!DOCTYPE html>
<meta charset="utf-8">
<title>社团划分</title>
<style>
	/* 外面的灰色框框 */
	#my_dataviz {
		margin: 5px;
		padding: 20px;
		width: 1000px;
		border: 1px solid #ccc;
	}

	/* 设置各级标题style */
	body,
	h1,
	p {
		margin: 0;
		padding: 0;
		font-family: 'Georgia', fangsong;
		font-size: 1em;
		color: #333;
		font-weight: 400;
	}

	h1 {
		line-height: 1em;
		font-size: 1.75em;
		font-weight: 900;
		color: #000;
	}

	.links line {
		stroke: #999;
		stroke-opacity: 0.6;
	}

	.nodes circle {
		stroke: #fff;
		stroke-width: 1.5px;
	}

	.node text {
		pointer-events: none;
		font: 15px sans-serif;
	}

	/* 提示框 */
	.tooltip {
		position: absolute;
		padding: 7px;
		font-size: 0.9em;
		pointer-events: none;
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 4px;

		/* 添加阴影效果 */
		-moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
		box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
	}

	.tooltip p {
		margin: 0;
		padding: 0;
	}

	.tooltip table {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
	}

	path.hull {
		fill: lightsteelblue;
		fill-opacity: 0.3;
	}
</style>
<script src="d3.v7.min.js"></script>

<body>
	<div id="my_dataviz">
		<h1>社团划分</h1>
	</div>

	<script>
		// 设置画布大小-四周留间距
		let margin = { top: 10, right: 30, bottom: 30, left: 40 },
			width = 960 - margin.left - margin.right,
			height = 600 - margin.top - margin.bottom;

		// 创建SVG元素并添加到map中
		let svg = d3.select("#my_dataviz")
			.append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)

		// 读取数据
		Promise.all([d3.json("newdata/suspectsimi.json"), d3.csv("newdata/suspects.csv")]).then(function (loadData) {
			let graph = loadData[0];
			let nodecounts = loadData[1];
			let community_threshold = 2;

			// 合并count信息到graph的nodes中
			graph.nodes.forEach(node => {
				let countEntry = nodecounts.find(nc => nc.PERSONID === node.id);
				node.count = countEntry ? +countEntry.count : 0;
			});

			// 过滤出有连边的节点
			let connectedNodes = new Set(graph.links.flatMap(link => [link.source, link.target]));
			let filteredNodes = graph.nodes.filter(node => connectedNodes.has(node.id));

			// 构建邻接表
			let adjacencyList = {};
			graph.links.forEach(link => {
				if (link.value > 0.5) {
					if (!adjacencyList[link.source]) adjacencyList[link.source] = [];
					if (!adjacencyList[link.target]) adjacencyList[link.target] = [];
					adjacencyList[link.source].push(link.target);
					adjacencyList[link.target].push(link.source);
				}
			});

			// 定义DFS函数
			function dfs(node, visited, group) {
				visited[node] = true;
				group.push(node);
				(adjacencyList[node] || []).forEach(neighbour => {
					if (!visited[neighbour]) {
						dfs(neighbour, visited, group);
					}
				});
			}

			// 使用DFS遍历图，识别出所有连通子图
			let visited = {}, groups = [];
			graph.nodes.forEach(node => {
				if (!visited[node.id]) {
					let group = [];
					dfs(node.id, visited, group);
					groups.push(group);
				}
			});

			// 检查每个连通子图的大小，并标记大于阈值的子图
			let largeGroups = new Set(groups.filter(group => group.length > community_threshold).flat());
			filteredNodes.forEach(node => {
				node.isLargeGroup = largeGroups.has(node.id);
			});


			// 创建力学模拟器
			let simulation = d3.forceSimulation(graph.nodes)
				.force("link", d3.forceLink(graph.links)
					.id(d => d.id)
					.distance(30)
					.strength(link => {
						// 如果两个节点都是黄色，增加连接力的强度
						if (link.source.isLargeGroup && link.target.isLargeGroup) {
							if (link.value > 1) {
								return 0.8;
							}
							else {
								return 0.4;
							}
						}
						else {
							return 0.3;
						}
					}))
				.force("charge", d3.forceManyBody()
					.strength(d => d.isLargeGroup ? -50 : -15)) // 对黄色节点使用更强的引力
				.force("collide", d3.forceCollide(10))
				.force("center", d3.forceCenter(width / 2, height / 2));


			let link = svg.append("g")
				.selectAll("line")
				.data(graph.links.filter(link => link.value !== 0.5))
				.join("line")
				.attr("stroke", "#999")
				.attr("stroke-opacity", function (d) {
					if (d.source.isLargeGroup && d.target.isLargeGroup) {
						return 0.9;
					}
					else {
						return 0.6;
					}
				}) // 设置连线透明度
				.attr("stroke-width", d => 2.5 * d.value); // 设置连线粗细

			// 定义tooltip
			let tooltip = d3.select("body").append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);

			// 定义人物节点信息
			let node = svg.append("g")
				.selectAll("circle")
				.data(filteredNodes)
				.join("circle")
				.attr("fill", d => d.isLargeGroup ? "yellow" : "#69b3a2")
				.attr("stroke", "gray")
				.attr("stroke-width", function (d) {
					if (d.isLargeGroup) {
						return 2;
					} else {
						return 1;
					}
				})
				.attr("r", function (d) {
					if (d.isLargeGroup) {
						return 4 + (d.count ? 1.5 * d.count : 0);
					} else {
						return 2 + (d.count ? 1 * d.count : 0);
					}
				}) // 设置节点半径
				.attr("opacity", function (d) {
					if (d.isLargeGroup) {
						return 1;
					} else {
						return 0.4;
					}
				}) // 设置节点透明度
				.on('mouseover', function (event, d) {
					tooltip.transition()
						.duration(200)
						.style("opacity", 1);
					tooltip.html("ID: " + d.id + "<br/>Count: " + d.count)
						.style("left", (event.pageX + 10) + "px")
						.style("top", (event.pageY - 15) + "px");
				})
				.on('mouseout', function (event, d) {
					tooltip.transition()
						.duration(500)
						.style("opacity", 0);
				})
				.call(
					d3.drag()
						.on("start", dragstarted)
						.on("drag", dragged)
						.on("end", dragended)
				);

			// 定义simulation内部计时器tick每次结束时的动作
			simulation.on("tick", () => {
				// 限制节点在可视区域内
				node.attr("cx", d => Math.max(5, Math.min(width - 5, d.x)))
					.attr("cy", d => Math.max(5, Math.min(height - 5, d.y)));
				link
					.attr("x1", d => d.source.x)
					.attr("y1", d => d.source.y)
					.attr("x2", d => d.target.x)
					.attr("y2", d => d.target.y);

				node
					.attr("cx", d => d.x)
					.attr("cy", d => d.y);
			});

			// 拖拽函数
			function dragstarted(event, d) {
				if (!event.active) simulation.alphaTarget(0.3).restart();
				d.fx = d.x;
				d.fy = d.y;
			}

			function dragged(event, d) {
				d.fx = event.x;
				d.fy = event.y;
			}

			function dragended(event, d) {
				if (!event.active) simulation.alphaTarget(0);
				d.fx = null;
				d.fy = null;
			}

			// 保存子图的信息
			let largeGroupData = groups.filter(group => group.length > community_threshold)
				.map((group, index) => group.map(nodeId => ({ nodeId, group: index })))
				.flat();
			console.log(largeGroupData);
		});
	</script>
</body>